lab-grpc-rs/proto/kv_store.proto

syntax = "proto3";

package kv_store;

service KvStore {
  rpc Example (ExampleRequest) returns (ExampleReply) {}

  // TODO: Protocol buffers
  rpc Echo (EchoRequest) returns (EchoReply) {}

  rpc Put (PutRequest) returns (PutReply) {}

  rpc Get (GetRequest) returns (GetReply) {}
}

message ExampleRequest {
  uint32 input = 1;
}

message ExampleReply {
  uint32 output = 1;
}

// TODO: Protocol buffers
message EchoRequest {
  string msg = 2;
}

message EchoReply {
  string msg = 2;
}

message PutRequest {
  bytes key = 3;
  bytes value = 4;
}

message PutReply {

}

message GetRequest {
  bytes key = 5;
}

message GetReply {
  bytes value = 6;
}
